--cpu=Cortex-M4.fp.sp
"lab03_tempsensor\startup_stm32f429xx.o"
"lab03_tempsensor\main.o"
"lab03_tempsensor\stm32f4xx_it.o"
"lab03_tempsensor\stm32f4xx_hal_msp.o"
"lab03_tempsensor\stm32f4xx_hal_adc.o"
"lab03_tempsensor\stm32f4xx_hal_adc_ex.o"
"lab03_tempsensor\stm32f4xx_ll_adc.o"
"lab03_tempsensor\stm32f4xx_hal_rcc.o"
"lab03_tempsensor\stm32f4xx_hal_rcc_ex.o"
"lab03_tempsensor\stm32f4xx_hal_flash.o"
"lab03_tempsensor\stm32f4xx_hal_flash_ex.o"
"lab03_tempsensor\stm32f4xx_hal_flash_ramfunc.o"
"lab03_tempsensor\stm32f4xx_hal_gpio.o"
"lab03_tempsensor\stm32f4xx_hal_dma_ex.o"
"lab03_tempsensor\stm32f4xx_hal_dma.o"
"lab03_tempsensor\stm32f4xx_hal_pwr.o"
"lab03_tempsensor\stm32f4xx_hal_pwr_ex.o"
"lab03_tempsensor\stm32f4xx_hal_cortex.o"
"lab03_tempsensor\stm32f4xx_hal.o"
"lab03_tempsensor\stm32f4xx_hal_exti.o"
"lab03_tempsensor\stm32f4xx_hal_eth.o"
"lab03_tempsensor\stm32f4xx_hal_tim.o"
"lab03_tempsensor\stm32f4xx_hal_tim_ex.o"
"lab03_tempsensor\stm32f4xx_hal_uart.o"
"lab03_tempsensor\stm32f4xx_hal_pcd.o"
"lab03_tempsensor\stm32f4xx_hal_pcd_ex.o"
"lab03_tempsensor\stm32f4xx_ll_usb.o"
"lab03_tempsensor\system_stm32f4xx.o"
--strict --scatter "LAB03_TempSensor\LAB03_TempSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB03_TempSensor.map" -o LAB03_TempSensor\LAB03_TempSensor.axf