--cpu=Cortex-M4.fp.sp
"lab3reciever\startup_stm32f429xx.o"
"lab3reciever\main.o"
"lab3reciever\stm32f4xx_it.o"
"lab3reciever\stm32f4xx_hal_msp.o"
"lab3reciever\stm32f4xx_hal_rcc.o"
"lab3reciever\stm32f4xx_hal_rcc_ex.o"
"lab3reciever\stm32f4xx_hal_flash.o"
"lab3reciever\stm32f4xx_hal_flash_ex.o"
"lab3reciever\stm32f4xx_hal_flash_ramfunc.o"
"lab3reciever\stm32f4xx_hal_gpio.o"
"lab3reciever\stm32f4xx_hal_dma_ex.o"
"lab3reciever\stm32f4xx_hal_dma.o"
"lab3reciever\stm32f4xx_hal_pwr.o"
"lab3reciever\stm32f4xx_hal_pwr_ex.o"
"lab3reciever\stm32f4xx_hal_cortex.o"
"lab3reciever\stm32f4xx_hal.o"
"lab3reciever\stm32f4xx_hal_exti.o"
"lab3reciever\stm32f4xx_hal_eth.o"
"lab3reciever\stm32f4xx_hal_tim.o"
"lab3reciever\stm32f4xx_hal_tim_ex.o"
"lab3reciever\stm32f4xx_hal_uart.o"
"lab3reciever\stm32f4xx_hal_pcd.o"
"lab3reciever\stm32f4xx_hal_pcd_ex.o"
"lab3reciever\stm32f4xx_ll_usb.o"
"lab3reciever\system_stm32f4xx.o"
--strict --scatter "Lab3Reciever\Lab3Reciever.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3Reciever.map" -o Lab3Reciever\Lab3Reciever.axf