--cpu=Cortex-M4.fp.sp
"lightsensor\startup_stm32f429xx.o"
"lightsensor\main.o"
"lightsensor\stm32f4xx_it.o"
"lightsensor\stm32f4xx_hal_msp.o"
"lightsensor\stm32f4xx_hal_adc.o"
"lightsensor\stm32f4xx_hal_adc_ex.o"
"lightsensor\stm32f4xx_ll_adc.o"
"lightsensor\stm32f4xx_hal_rcc.o"
"lightsensor\stm32f4xx_hal_rcc_ex.o"
"lightsensor\stm32f4xx_hal_flash.o"
"lightsensor\stm32f4xx_hal_flash_ex.o"
"lightsensor\stm32f4xx_hal_flash_ramfunc.o"
"lightsensor\stm32f4xx_hal_gpio.o"
"lightsensor\stm32f4xx_hal_dma_ex.o"
"lightsensor\stm32f4xx_hal_dma.o"
"lightsensor\stm32f4xx_hal_pwr.o"
"lightsensor\stm32f4xx_hal_pwr_ex.o"
"lightsensor\stm32f4xx_hal_cortex.o"
"lightsensor\stm32f4xx_hal.o"
"lightsensor\stm32f4xx_hal_exti.o"
"lightsensor\stm32f4xx_hal_eth.o"
"lightsensor\stm32f4xx_hal_tim.o"
"lightsensor\stm32f4xx_hal_tim_ex.o"
"lightsensor\stm32f4xx_hal_uart.o"
"lightsensor\stm32f4xx_hal_pcd.o"
"lightsensor\stm32f4xx_hal_pcd_ex.o"
"lightsensor\stm32f4xx_ll_usb.o"
"lightsensor\system_stm32f4xx.o"
--strict --scatter "LightSensor\LightSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightSensor.map" -o LightSensor\LightSensor.axf